<!DOCTYPE html>
<html>
  <head>
  	<title>Login</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="themes/solutec.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  </head>

  <body>
    <div data-role="page">

    	<div data-role="header">
    		<h1>Programmation</h1>
        <a href="home.html" data-icon="back" class="ui-btn-left" data-transition="slide" data-direction="reverse">Retour</a>
        <a href="login.html" data-icon="forbidden" class="ui-btn-right">Quitter</a>
    	</div><!-- /header -->

    	<div role="main" class="ui-content">
        <ul data-role="listview" data-filter="true" data-filter-placeholder="Filtrer..." data-inset="true">
          <li><a href="#">C</a></li>
          <li><a href="#">C++</a></li>
          <li><a href="#">Java</a></li>
          <li><a href="#">Python</a></li>
          <li><a href="#">.NET</a></li>
        </ul>
    	</div><!-- /content -->

    	<div data-role="footer">
    		<h4>github.com/louisjdmartin</h4>
    	</div><!-- /footer -->
    </div><!-- /page -->
  </body>
</html>
